\relax 
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vacuum Arc Remelting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Arc Position Sensing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The manuscripts}{1}}
\citation{Yu:2002}
\citation{Woodside:2013cf}
\citation{Pericleous:2013kb}
\citation{Zhao:2011es}
\citation{Yang:2010kq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manuscript 1}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction}{3}}
\citation{Zhao:2011es}
\citation{Yang:2010kq}
\citation{Beaman:2014fi}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\citation{Gartling:1997ka}
\citation{Reiter:2003wk}
\citation{Wang:2005fg}
\citation{Yang:2010kq}
\citation{Zhao:2011es}
\citation{Pericleous:2013kb}
\citation{Woodside:2013cf}
\citation{Beaman:2014fi}
\citation{Wang:2005fg}
\citation{Nair:2009ja}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cross section of VAR furnace. Image taken from Woodside et al.\nobreakspace  {}\cite  {Woodside:2013cf}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vardiagram}{{2.1}{4}}
\citation{Mir:2010cq}
\citation{Zhao:2011es}
\citation{Gartling:1997ka}
\citation{Reiter:2003wk}
\citation{Pericleous:2013kb}
\citation{Pericleous:2013kb}
\citation{Wang:2005fg}
\citation{Woodside:2010fi}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\citation{Nair:2009ja}
\citation{Woodside:2013cf}
\citation{Zhao:2011es}
\citation{Nair:2009ja}
\citation{Wang:2005fg}
\citation{Pericleous:2013kb}
\citation{Gartling:1997ka}
\citation{Reiter:2003wk}
\citation{Woodside:2013cf}
\citation{Nair:2009ja}
\citation{Woodside:2010fi}
\citation{Nair:2009ja}
\citation{Woodside:2013cf}
\citation{COMSOL-4.3b}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodology}{6}}
\newlabel{s:methods}{{2.3}{6}}
\citation{Woodside:2013cf}
\citation{Nair:2009ja}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\citation{Nair:2009ja}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Geometric specifications of modeled VAR furnace\relax }}{7}}
\newlabel{tab:geom}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the geometry employed in the model (not to scale)\relax }}{8}}
\newlabel{fig:diagram}{{2.2}{8}}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Magnetic flux density norm with respect to arc location in Cartesian coordinates\relax }}{10}}
\newlabel{fig:large}{{2.3}{10}}
\newlabel{eq:magnetic_t}{{2.5}{10}}
\newlabel{eq:magnetic_r}{{2.6}{10}}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Overhead cross-sectional diagram of a VAR furnace, shown with four two-axis magnetic field sensors and the geometry of the variables for one sensor\relax }}{11}}
\newlabel{fig:cross_section}{{2.4}{11}}
\newlabel{eq:arc_diameter}{{2.7}{11}}
\newlabel{eq:arc_angle}{{2.8}{11}}
\citation{Woodside:2013cf}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Predicted arc locations compared to exact locations (calculated using furnace coefficients $m_r$ = \SI {8.15e-8}{\newton \per \ampere \squared }, $m_t$ = \SI {4.98e-8}{\newton \per \ampere \squared })\relax }}{12}}
\newlabel{fig:exactpos}{{2.5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparison of furnace coefficients from Woodside et al.\nobreakspace  {}\cite  {Woodside:2013cf} with those determined here\relax }}{12}}
\newlabel{tab:new_coeffs}{{2.2}{12}}
\citation{Woodside:2010fi}
\citation{Woodside:2013cf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results and discussion}{13}}
\newlabel{s:results}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Effect of vertical sensor position}{13}}
\newlabel{sec:vertical_position}{{2.4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Statistical error distribution of predicted arc locations with respect to vertical sensor position using constant furnace coefficients\relax }}{14}}
\newlabel{fig:avg_error}{{2.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Error distribution of predicted arc locations with respect to vertical sensor position using adaptive furnace coefficients\relax }}{15}}
\newlabel{fig:vavg_error}{{2.7}{15}}
\citation{Woodside:2010fi}
\citation{Woodside:2013cf}
\citation{Nair:2009ja}
\citation{Beaman:2014fi}
\citation{Zanner:1984cf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Effect of gap size}{16}}
\newlabel{sec:gap_size}{{2.4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Arc location prediction trends for varying, single sensor position in the positive z direction with the origin at the sensor location (0,\SI {0.64}{\meter }) using constant furnace coefficients\relax }}{17}}
\newlabel{fig:trends}{{2.8}{17}}
\citation{Pericleous:2013kb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Arc location predictions with varying gap height for a single sensor location\relax }}{18}}
\newlabel{fig:compar}{{2.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Effect of ingot shrinkage}{18}}
\newlabel{sec:shrinkage}{{2.4.3}{18}}
\citation{Woodside:2010fi}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Error in predicted arc locations with varying contact zone height, mimicking ingot shrinkage\relax }}{19}}
\newlabel{fig:shrinkage}{{2.10}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Effect of using multiple sensors}{19}}
\newlabel{sec:multiple_sensors}{{2.4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{20}}
\newlabel{s:conclusions}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Arc location predictions for two sensors position on opposite sides of the furnace: (\SI {0}{\meter }, \SI {-0.64}{\meter }) and (\SI {0}{\meter }, \SI {0.64}{\meter })\relax }}{21}}
\newlabel{fig:two_sensors}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Arc location predictions using four sensors around the furnace; these locations are the average of the locations predicted by each of the four sensors\relax }}{21}}
\newlabel{fig:4ave}{{2.12}{21}}
\newlabel{fig:1error}{{2.13a}{22}}
\newlabel{sub@fig:1error}{{a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of error distribution and magnitude from using one sensor versus four sensor averages; error is based on difference between predicted and exact values\relax }}{22}}
\newlabel{fig:4error}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Percent error statistical distribution for 1, 2, 4, 8, and 16 sensors\relax }}{22}}
\newlabel{fig:numsens}{{2.14}{22}}
\citation{Woodside:2013cf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Error distribution of predicted arc locations with respect to vertical sensor position using the average results from four sensors\relax }}{23}}
\newlabel{fig:fourheight}{{2.15}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manuscript 2}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Governing Equations}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Continuity and Momentum}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Turbulence}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Solidification}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Meshing and Boundary Conditions}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{28}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fin}{29}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\@writefile{toc}{\contentsline {app}{\numberline {A}Redundancy}{31}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
